shcemaFileName=movies.xsd
jdbcdriver=com.mysql.jdbc.Driver
DBurl=jdbc:mysql://localhost:3306/moviesystem
DBuser=movieUser
DBpassword=a
MAX_NUMBER_OF_MOVIES=3
MAX_RENT_DAYS=7
MAX_RENT_HOURS=0
MAX_RENT_MINUTES=0